# App Data
PROJECT_NAME=Base App
# Backend URL
BASE_URL=https://url.backend.com
# Pusher keys
PUSHER_ACTIVE=false
BROADCAST_DRIVER=pusher
PUSHER_APP_ENCRYPTED=true
PUSHER_APP_ID = "pusher-id"
PUSHER_APP_KEY = "pusher-key"
PUSHER_APP_SECRET = "pusher-app-secret"
PUSHER_APP_CLUSTER = "pusher-cluster"
# I18n
LOCALE=en
# google maps
GOOGLE_API_ACTIVE=false
GOOGLE_APY_KEY=google-api-key
#Captcha V3
GOOGLE_KEY_CAPTCHA=6LclsqgUAAAAAK5V5fUfGX3DcDA-a3JRuypje1vn
#Captcha V2
GOOGLE_KEY_CAPTCHA_CHECKBOX=6LfntKgUAAAAADMzpniSEsyVimEFaOAz3ETgCeT3
# Cache-Local Forage
LOCALFORAGE_DRIVERS=INDEXEDDB,LOCALSTORAGE,WEBSQL
LOCALFORAGE_NAME=name-indexed-db
SERVER=local
GRANT_TYPE=password
# Values for OAuth (passport)
CLIENT_ID=client-id-oauth
CLIENT_SECRET=client-secret-oauth
# Services Worker
SERVICE_WORKER_FILE=src-pwa/custom-service-worker.js
# Days to espire session
DAYS_EXPIRE_SESSION=2
